<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:context="com.shoppy.shoppy.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:background="#f27348"
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rochester_regular"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:textColor="#FFFF"
                android:shadowColor="#42000000"
                android:shadowRadius="10"
                />

            <ImageView
                android:onClick="openAccount"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@mipmap/ic_account_foreground"/>
            <ImageView
                android:onClick="openCart"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@mipmap/ic_cart_foreground" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gradient"
        android:id="@+id/previous_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="55dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout

            android:id="@+id/linear_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/chat_text_style"
                android:background="@drawable/rounded_corner"
                android:text="Hi! I'm your shopping assistant, Shoppy."
                android:id="@+id/text_template"/>

            <!-- Recommendations -->
            <LinearLayout

                android:background="@drawable/rounded_corner"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_gravity="left"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rec_temp"
                >
                <!-- Top bar with icon -->
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/top_bar_temp"
                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:layout_width="11dp"
                        android:src="@drawable/ic_recommend"
                        android:id="@+id/top_bar_icon"
                        />
                    <TextView
                        style="@style/default_text"
                        android:layout_marginLeft="6dp"
                        android:text="Recommendations"
                        android:id="@+id/top_bar_text"/>
                </LinearLayout>
                <!-- line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:id="@+id/card_line"/>
                <!-- one item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:id="@+id/one_item"
                    >
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/item_1"
                        android:id="@+id/item_image"/>
                    <!-- item text -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical"
                        android:id="@+id/item_text_box">
                        <!-- name -->
                        <TextView
                            style="@style/item_name"

                            android:text="Milk"
                            android:id="@+id/item_name"/>
                        <!-- reason -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:id="@+id/item_reason">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_reason_friend"
                                android:id="@+id/item_icon"/>
                            <TextView
                                style="@style/item_reason"
                                android:text="Your friends are also buying"
                                android:id="@+id/item_icon_text"/>
                        </LinearLayout>
                        <!-- details -->
                        <TextView
                            style="@style/item_detail"
                            android:text="Tuscan Dairy Whole Vitamin D Milk, Gallon"
                            android:id="@+id/item_detail"/>
                        <!-- price and add to cart -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/rounded_corner"
                            android:orientation="horizontal"
                            android:id="@+id/cart_box">
                            <!-- price -->
                            <TextView
                                style="@style/item_dollar"
                                android:text="$"
                                />
                            <TextView
                                style="@style/item_price"
                                android:text="4.98"/>
                            <TextView
                                style="@style/item_wet"
                                android:text=" / 1L"/>
                            <!-- add button -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:background="@drawable/add_button"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_shopping_cart"
                                    android:id="@+id/shopping_icon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:text="Add"
                                    android:textColor="#ffffff"
                                    android:textSize="10sp"
                                    android:id="@+id/shopping_icon_text"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"/>
                <!-- one item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/item_1" />
                    <!-- item text -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical">
                        <!-- name -->
                        <TextView
                            style="@style/item_name"
                            android:text="Milk"/>
                        <!-- reason -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_reason_on_sale" />
                            <TextView
                                style="@style/item_reason"
                                android:text="On sale"/>
                        </LinearLayout>
                        <!-- details -->
                        <TextView
                            style="@style/item_detail"
                            android:text="Tuscan Dairy Whole Vitamin D Milk, Gallon"/>
                        <!-- price and add to cart -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/rounded_corner"
                            android:orientation="horizontal">
                            <!-- price -->
                            <TextView
                                style="@style/item_dollar"
                                android:text="$"/>
                            <TextView
                                style="@style/item_price"
                                android:text="4.98"/>
                            <TextView
                                style="@style/item_wet"
                                android:text=" / 1L"/>
                            <!-- add button -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/add_button"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_shopping_cart" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:text="Add"
                                    android:textColor="#ffffff"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"/>
                <!-- one item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/item_1" />
                    <!-- item text -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical">
                        <!-- name -->
                        <TextView
                            style="@style/item_name"
                            android:text="Milk"/>
                        <!-- reason -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_reason_time" />
                            <TextView
                                style="@style/item_reason"
                                android:text="You bought it 10 days ago"/>
                        </LinearLayout>
                        <!-- details -->
                        <TextView
                            style="@style/item_detail"
                            android:text="Tuscan Dairy Whole Vitamin D Milk, Gallon"/>
                        <!-- price and add to cart -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/rounded_corner"
                            android:orientation="horizontal">
                            <!-- price -->
                            <TextView
                                style="@style/item_dollar"
                                android:text="$"/>
                            <TextView
                                style="@style/item_price"
                                android:text="4.98"/>
                            <TextView
                                style="@style/item_wet"
                                android:text=" / 1L"/>
                            <!-- add button -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/add_button"
                                android:orientation="horizontal"
                                android:id="@+id/button_add">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_shopping_cart"
                                    android:id="@+id/button_add_img"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:text="Add"
                                    android:textColor="#ffffff"
                                    android:textSize="10sp"
                                    android:id="@+id/button_add_txt"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"/>
                <!-- Bottom bar with arrow -->
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/bottom_bar">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:layout_width="11dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:id="@+id/bottom_bar_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#515151"
                        android:text="More recommendations"
                        android:id="@+id/bottom_bar_text"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- Routine Buy -->
            <LinearLayout
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_gravity="left"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!-- Top bar with icon -->
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-2dp"
                        android:layout_centerVertical="true"
                        android:layout_height="20dp"
                        android:layout_width="11dp"
                        android:src="@drawable/ic_routine_24dp" />
                    <TextView
                        style="@style/default_text"
                        android:layout_marginLeft="6dp"
                        android:text="Routine Buy"/>
                </LinearLayout>
                <!-- line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"/>
                <!-- one item -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/item_1" />
                    <!-- item text -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical">
                        <!-- name -->
                        <TextView
                            style="@style/item_name"
                            android:text="Milk"/>
                        <!-- reason -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_reason_time" />
                            <TextView
                                style="@style/item_reason"
                                android:text="You bought it 10 days ago"/>
                        </LinearLayout>
                        <!-- details -->
                        <TextView
                            style="@style/item_detail"
                            android:text="Tuscan Dairy Whole Vitamin D Milk, Gallon"/>
                        <!-- price and add to cart -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/rounded_corner"
                            android:orientation="horizontal">
                            <!-- price -->
                            <TextView
                                style="@style/item_dollar"
                                android:text="$"/>
                            <TextView
                                style="@style/item_price"
                                android:text="4.98"/>
                            <TextView
                                style="@style/item_wet"
                                android:text=" / 1L"/>
                            <!-- add button -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="15dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/add_button"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_shopping_cart" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="9dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingTop="1dp"
                                    android:paddingBottom="1dp"
                                    android:text="Add"
                                    android:textColor="#ffffff"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"/>
                <!-- Bottom bar with arrow -->
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="15dp"
                        android:layout_width="11dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#515151"
                        android:text="Product detail"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout

        android:id="@+id/text_input_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camera"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal" >
            <TextView
                style="@style/suggest_input"
                android:text="My Orders"
                android:onClick="handleOnScreenButtons"
                android:id="@+id/my_orders_bt"/>
            <TextView
                style="@style/suggest_input"
                android:text="Recommend for me"
                android:layout_marginBottom="8dp"
                android:onClick="handleOnScreenButtons"
                android:id="@+id/recommendations_bt"/>
            <TextView
                style="@style/suggest_input"
                android:text="Undo"
                android:onClick="handleOnScreenButtons"
                android:visibility="gone"
                android:id="@+id/undo_bt"/>
            <TextView
                style="@style/suggest_input"
                android:text="Modify Number"
                android:onClick="handleOnScreenButtons"
                android:visibility="gone"
                android:id="@+id/modify_number_bt"/>
            <TextView
                style="@style/suggest_input"
                android:text="View Cart"
                android:onClick="handleOnScreenButtons"
                android:visibility="gone"
                android:id="@+id/view_cart_bt"/>
        </LinearLayout>

        <ImageView
            android:onClick="openCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_camera_foreground"
            android:id="@+id/camera"/>
        <ImageView
            android:onClick="openMicrophone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/microphone"
            android:src="@mipmap/ic_microphone_foreground" />


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/camera"
            android:layout_toEndOf="@+id/camera"
            android:layout_toStartOf="@+id/microphone"
            android:hint="What can I do for you?"
            android:inputType=""
            android:maxLines="1"
            android:privateImeOptions="nm"
            android:singleLine="true"
            android:text="" />




    </RelativeLayout
        >

</android.support.constraint.ConstraintLayout>