<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.shoppy.shoppy.CheckoutActivity">>
<android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:background="#f27348"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out" />



    </RelativeLayout>
</android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:text="Order Summary"
            android:textSize="20dp"
            android:id="@+id/order_summary_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Estimated Delivery Date:"
                android:id="@+id/estimated_delivery_date_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="12/08/2017"
                android:id="@+id/estimated_delivery_date_detail"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Items:"
                android:id="@+id/items_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$54.20"
                android:id="@+id/items_detail"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Shipping:"
                android:id="@+id/shipping_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$0.00"
                android:id="@+id/shipping_detail"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Before Tax:"
                android:id="@+id/total_before_tax_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$54.20"
                android:id="@+id/total_before_tax_detail"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Estimated Tax:"
                android:id="@+id/estimated_tax_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$4.80"
                android:id="@+id/estimated_tax_total"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Order Total:"
                android:id="@+id/order_total_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$59.00"
                android:id="@+id/order_total_detail"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text="Shipping Address"
                android:textSize="20dp"
                android:id="@+id/shipping_address_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:onClick="editShippingAddress"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_edit_black_24dp"/>
        </LinearLayout>



        <TextView
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:text="John Doe\n781 Escondido Road, Stanford, CA, 94305"
            android:id="@+id/shipping_address_detail"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:text="Payment Information"
                android:textSize="20dp"
                android:id="@+id/payment_information_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:onClick="editPaymentInformation"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_edit_black_24dp"/>
        </LinearLayout>


        <TextView
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:text="Debit Card: Chase\nNumber:xxx-xxx-xx"
            android:id="@+id/payment_info"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="right|center"
            android:layout_alignParentBottom="true"
            android:background="#E0E0E0">
            <Button
                android:onClick="placeOrder"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Place Order"
                android:src="@mipmap/ic_cart_foreground"
                android:layout_marginRight="10dp" />
        </LinearLayout>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
