<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoppy.shoppy.AccountActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:background="#f27348"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/account_text"
                android:textColor="#FFFF"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="55dp"

        android:id="@+id/previous_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linear_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:onClick="openOrders"
                android:id="@+id/linear_scrollview_horizontal1"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Orders" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Text"
                    android:src="@mipmap/ic_right_arrow_foreground"/>

            </LinearLayout>
            <LinearLayout
                android:onClick="openAccountSettings"
                android:id="@+id/linear_scrollview_horizontal1"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Account Setting" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Text"
                    android:src="@mipmap/ic_right_arrow_foreground"/>

            </LinearLayout>
            <LinearLayout
                android:onClick="openManageAddresses"
                android:id="@+id/linear_scrollview_horizontal2"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Manage Addresses"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_right_arrow_foreground"
                    android:text="Text" />

            </LinearLayout>
            <LinearLayout
                android:onClick="openLinkWithStores"
                android:id="@+id/linear_scrollview_horizontal3"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Link with Stores"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Text"

                    android:src="@mipmap/ic_right_arrow_foreground"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
